/*
VERDE: 336633
GIALLO: FFCC33
ROSSO: 993333
MARRONE: 663300
ARANCIONE: CC9933

VERDE: 1e6622
GIALLO: FFCC33	ffd97c
ROSSO: 993333 	822826
MARRONE: 663300
ARANCIONE: FF9900
azzurro: 174c4e

*/

@brand-primary:         lighten(#174c4e, 30%);
@brand-success:         #1e6622;
@brand-info:            #ffd97c;
@brand-warning:         #FF9900;
@brand-danger:          lighten(#822826, 25%);

@font-family-sans-serif:  "Roboto", Arial, sans-serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@link-color:						#663300;

.blog_title {
	text-align: center;
}
.navbar-static-first {
	background-color: #1e6622;
	border: none;
	border-radius: 0;
	font-size: 13px;
	height: 30px;
}
.navbar.navbar-static-first {
    margin-bottom: 0;
}
.navbar-static-top {
	background-color: #ffd97c;
}
.navbar-static-top .navbar-nav > .active > a, .navbar-static-top .navbar-nav a:hover, .navbar-static-top .navbar-nav a:focus {
    border-bottom: 5px solid #336633;
    color: #336633;
    background: none;
}
.navbar-static-top .navbar-nav > li > a:hover, .navbar-static-top .navbar-nav > li > a:focus {
    color: #336633;
}
.navbar-static-top .navbar-right {
	font-family: 'Yanone Kaffeesatz',Arial;
	margin: 15px 0 0 0;
}
.navbar-static-top .nav > li {
    margin: 0 5px;
}
.navbar-static-first .nav-language {
	float: left;
}
.navbar-static-top .navbar-nav > li > a {
	padding: 0 10px;
  text-transform: uppercase;
  line-height: 32px;
  font-size: 28px;
  font-weight: 300;
  border-bottom: 5px solid transparent;
  transition: all .6s;
	color: #825026;
}
.navbar-static-first li > a {
	padding: 5px 7px;
}
#custom-header .nav-language > li {
	float:left;
}
#custom-header .nav-tools > li {
	float:right;
}
.navbar-static-first .nav > li > a {
	color: #ffd97c;
}
#custom-header .nav > li > a:hover, #custom-header .nav > li > a:focus {
		background: none;
}
#custom-header .navbar-brand {
	height: 65px;
	padding: 3px 0;
}
header#custom-header a.navbar-brand img {
	max-height: 70px;
}

#wrapwrap > footer {
	background-color: #1e6622;
	color: #ffd97c;
}
#wrapwrap > footer a {
	color: #825026;
}

.btn-default {}
.btn-link {}
.btn-success  {
  //.button-variant(@custom-color; @custom-color-bg; @custom-color-border);
  //.button-variant(white; green; blue);
}
.btn-primary {}
.btn-info {}
.btn-warning {}
.btn-danger {}
